# plugin_example

./: .gitignore  README.md  ciao.md  pom.xml
src/main/java/com/example/test/: HelloWorldPlugin.java
src/main/java/com/example/test/controller/: HelloWorldController.java
src/main/java/com/example/test/service/: HelloWorldService.java
src/test/java/com/example/test/: HelloWorldServiceTest.java
